server.port=8080
server.servlet.context-path=/ShopmeAdmin

spring.datasource.url=jdbc:mysql://localhost:3307/shopmedb?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Kolecko92*
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect